/* Global Font */
* {
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
}

/* Header */
#header_title {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

/* Active Download Card */
#active_card {
    background-color: #2b2b2b;
    border-radius: 15px;
    border: 1px solid #3d3d3d;
}

#active_title {
    font-size: 18px;
    font-weight: 600;
    color: #e0e0e0;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e1e1e;
    border-radius: 6px;
    height: 12px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #0078d7, stop:1 #00b4d8);
    border-radius: 6px;
}

/* Stats Labels */
#stat_label {
    color: #b0b0b0;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #252525;
    color: #555;
}

#remove_btn {
    background-color: #3a2a2a;
    color: #ff6b6b;
}
#remove_btn:hover {
    background-color: #4a2a2a;
}

/* Input Fields */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 4px;
    color: white;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

/* Queue List */
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #3d3d3d;
    border-radius: 10px;
    padding: 5px;
    outline: none;
    font-size: 14px;
}

QListWidget::item {
    padding: 12px;
    color: #e0e0e0;
    border-bottom: 1px solid #363636;
}

QListWidget::item:selected {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #333333;
    border-radius: 5px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

#queue_header {
    font-size: 20px; 
    font-weight: bold; 
    color: #ffffff; 
    margin-top: 10px;
}

#hint_label {
    color: #666; 
    font-size: 12px;
}