/* Global Settings */
QWidget {
    background-color: #222;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

/* Search Bar */
QLineEdit {
    background-color: #333;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 8px;
    color: white;
}

QLineEdit:focus {
    border: 2px solid #5a5a5a;
}

/* Game List (TreeWidget) */
QTreeWidget {
    background-color: #333;
    border-radius: 10px;
    padding: 5px;
    color: white;
    border: none;
    font-size: 16px;
}

QTreeWidget::item {
    padding: 5px;
    border-radius: 6px;
}

QTreeWidget::item:selected {
    background-color: #444;
    color: white;
}

QTreeWidget::item:hover:!selected {
    background-color: #3a3a3a;
}

QTreeWidget::header {
    background-color: #333;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 5px;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
    border-radius: 10px;
    padding: 8px;
    color: white;
    font-weight: normal; /* Searcher uses default weight */
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #3f3f3f;
}

/* Labels */
QLabel {
    color: white;
    font-size: 16px;
}

#name_label {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}

#version_label, #playtime_label, #categories_label {
    font-size: 16px;
    padding-bottom: 5px;
}
